<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Pages\wwwroot\css\site.css" />
    <Content Include="Pages\wwwroot\css\site.min.css" />
    <Content Include="Pages\wwwroot\favicon.ico" />
    <Content Include="Pages\wwwroot\images\banner1.svg" />
    <Content Include="Pages\wwwroot\images\banner2.svg" />
    <Content Include="Pages\wwwroot\images\banner3.svg" />
    <Content Include="Pages\wwwroot\images\banner4.svg" />
    <Content Include="Pages\wwwroot\js\site.js" />
    <Content Include="Pages\wwwroot\js\site.min.js" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Pages\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Pages\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Pages\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Pages\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Pages\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Pages\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Pages\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Pages\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Pages\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Pages\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
