# Ecomerce

./: MyEcomerce.sln  README.md  my_key  my_key.pub
MyEcomerce/: MyEcomerce.csproj  Program.cs  Startup.cs
MyEcomerce/Controllers/: NovoController.cs  ProdutosController.cs  UsuarioController.cs
MyEcomerce/Models/: Produto.cs  Usuario.cs
MyEcomerce/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyEcomerce/Properties/: launchSettings.json
MyEcomerce/Views/: Index.cshtml
MyEcomerce/Views/Produtos/: Criar.cshtml  Index.cshtml  View.cshtml
MyEcomerce/Views/Usuario/: Criar.cshtml
